PORT = 8000
Main_EmailAdress = zineddine.boumrar@gmail.com
EmailAdress = zineeddine.boumrar@gmail.com
PasswordEmailAdress = uazzazdwrtbkvgjs
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = ''
DB_DBNAME = streamdb